{
  "name": "golem-skills",
  "version": "0.1.0",
  "description": "Claude Code plugin with golem project skills.",
  "author": {
    "name": "ThinkR",
    "url": "https://thinkr.fr/"
  },
  "homepage": "https://github.com/ThinkR-open/golem-agent-skills",
  "repository": "https://github.com/ThinkR-open/golem-agent-skills",
  "license": "MIT",
  "skills": "./skills"
}
